# HDD-Monitor

./: .gitignore  Convertir el archivo JSON a una cadena.py  Convertir el archivo JSON a una cadena.txt  Dockerfile  Info MQTT.txt  Proyectos.txt  Test_NC_NO.py  Test_NC_NO_envia al cambiar.py  compose-dev.yaml  myqtthub_firestore_VMscript.py  vs_extensions.txt
APP/: Dockerfile  Estructura hdd-monitor.txt  Información necesaria.txt  mkdir-mas-folders.bat  mkdir-optimizado.bat  mkdirrrr.bat  py_carpetas_seleccionadas_contenido_combinado.py  py_subcarpetas_contenido_combinado.py
APP/HDDMonitor/: build.gradle  contenido_combinado.txt  listar_archivos_y_carpetas.py  py_subcarpetas_contenido_combinado.py  settings.gradle
APP/HDDMonitor-primer stop/: build.gradle.kts  settings.gradle.kts
APP/HDDMonitor-primer stop/app/: build.gradle.kts
APP/HDDMonitor-primer stop/gradle/: libs.versions.toml
APP/HDDMonitor/app/: .gitignore  build.gradle  google-services.json
APP/HDDMonitor/app/src/main/: AndroidManifest.xml
APP/HDDMonitor/app/src/main/java/com/pqsolutions/hdd_monitor/: AddEditAlertActivity.kt  AddEditUserActivity.kt  AdminMainActivity.kt  Alert.kt  AlertAdapter.kt  AlertManagementActivity.kt  Client.kt  ClientAdapter.kt  ClientPanelActivity.kt  ClientPanelViewModel.kt  Event.kt  EventAdapter.kt  EventHistoryActivity.kt  EventSchedulerActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyFirebaseMessagingService.kt  Panel.kt  PanelAdapter.kt  PanelEvent.kt  Relay.kt  RelayAdapter.kt  Report.kt  ReportActivity.kt  ReportAdapter.kt  User.kt  UserAdapter.kt  UserManagementActivity.kt
APP/HDDMonitor/app/src/main/java/com/pqsolutions/hdd_monitor/ui/theme/: Color.kt  Theme.kt
APP/HDDMonitor/app/src/main/res/drawable/: ic_check_green.xml  ic_close_red.xml  ic_create_alert.xml  ic_create_user.xml  ic_panel_icon.xml
APP/HDDMonitor/app/src/main/res/layout/: activity_add_edit_alert.xml  activity_add_edit_user.xml  activity_admin_main.xml  activity_alert_management.xml  activity_client_panel.xml  activity_event_history.xml  activity_event_scheduler.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_user_management.xml  item_alert.xml  item_client.xml  item_event.xml  item_panel.xml  item_relay.xml  item_report.xml  item_user.xml
APP/HDDMonitor/app/src/main/res/menu/: bottom_nav_menu.xml
APP/HDDMonitor/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
APP/HDDMonitor/app/src/test/java/com/pqsolutions/hdd_monitor/: ExampleUnitTest.kt
APP/HDDMonitor/functions/: fir-hdd-monitor-d00de-firebase-adminsdk-mmnr4-ceb93cce3e.json  index.js
APP/HDDMonitor/gradle/: libs.versions.toml
APP/HDDMonitor/gradle/wrapper/: gradle-wrapper.properties
APP/android-test-project/: settings.gradle.kts
APP/android-test-project/app/: build.gradle.kts
APP/app-hdd-monitor/frontend/: pubspec.yaml
APP/astudio_hdd_monitor/: settings.gradle.kts
APP/astudio_hdd_monitor/app/: build.gradle.kts
APP/flut_hdd_monitor/: App.kt  README.md  contenido_combinado.txt  pubspec.yaml
APP/flut_hdd_monitor/android/: build.gradle  gradle.properties  settings.gradle
APP/flut_hdd_monitor/android/app/: build.gradle
APP/flut_hdd_monitor/android/app/src/main/: AndroidManifest.xml
APP/flut_hdd_monitor/android/app/src/main/java/com/pqsolutions/hdd_monitor/: ForegroundService.kt  MainActivity.kt  MyFirebaseMessagingService.kt
APP/flut_hdd_monitor/android/app/src/main/kotlin/com/example/flut_hdd_monitor/: BackgroundService.kt  MainActivity.kt
APP/flut_hdd_monitor/android/app/src/main/kotlin/com/pqsolutions/hdd_monitor/: Application.kt
APP/flut_hdd_monitor/functions/: .eslintrc.js  index.js
APP/flut_hdd_monitor/lib/: contenido_combinado.txt  main.dart
APP/flut_hdd_monitor/linux/: CMakeLists.txt  my_application.cc
APP/flut_hdd_monitor/test/: widget_test.dart
APP/flut_hdd_monitor/web/: index.html  manifest.json
APP/flut_hdd_monitor/windows/: CMakeLists.txt
APP/flutter_app_hdd_monitor/: crear_estructura.bat
APP/flutter_app_hdd_monitor/.devcontainer/: devcontainer.json
APP/flutter_app_hdd_monitor/FirebaseClient-main/: keywords.txt  library.json  library.properties
APP/flutter_app_hdd_monitor/flutter_app_hdd_monitor/android/: .gitignore  build.gradle
APP/flutter_app_hdd_monitor/flutter_app_hdd_monitor/android/app/: build.gradle  google-services.json
APP/flutter_app_hdd_monitor/flutter_app_hdd_monitor/android/app/src/main/: AndroidManifest.xml
APP/flutter_app_hdd_monitor/flutter_app_hdd_monitor/android/app/src/main/kotlin/com/example/flutter_app_hdd_monitor/: MainActivity.kt
APP/residuos/frontend/: .flutter-plugins  (+3 more)
APP/venv-app-hdd-monitor/: pyvenv.cfg
AWS_Lambda/: INFO.txt  dockerfilea  lambda_myqtthub_firestore.py  requirements.txt
AWS_Lambda/charset_normalizer-3.3.2.dist-info/: RECORD
AWS_Lambda/dockerfile/: firestore_key_convertir_JSON_cadena.py  lambda_myqtthub_firestore.py  requirements.txt
AWS_Lambda/google_cloud_firestore-2.3.0.dist-info/: RECORD
AWS_Lambda/google_cloud_firestore-2.9.1.dist-info/: RECORD
AWS_Lambda/rsa-4.9.dist-info/: RECORD
ESP32_MQTT_PYTHON_VSCODE/: 3_relay_test.py  MQTT_3_RELAY.py  py_1carpeta_contenido_combinado.py  requirements.txt
ESP32_MQTT_PYTHON_VSCODE/Residuos/: broker_final_relay_checker.py  eventos_temporales.py  final_final_NOBROKER.py  sinbroker_final_relay_checker.py  umqttrobust_relay_checker.py  wifi_hora_fecha_actual_esp32.py
ESP32_MQTT_PYTHON_VSCODE/Webserver_MQTT_3relaycheck/: MEJORAS.txt  NOTAS.txt  contenido_combinado.txt  log_manager.py  main.py  mqtt_manager.py  relay_manager.py  terminal_output.py  webserver.py  wifi_manager.py
ESP32_MQTT_PYTHON_VSCODE/esp32_mqtt/: Dockerfile  Ideas_control_mejor.py  finaly.py  hora_fecha_actual_esp32.py  mqtt_relay_checker.py  size_control.py
Historico scriptVM/: myqtthub_firestore_VMscript_1.py
Micropython/: MQTT_Test_NC_NO_envia al cambiar.py  Test_NC_NO_envia cada segundo.py
Python_VSCode/: Codigo funcional.txt  c_baud.py  relay_checker.py  stests.py
Python_VSCode/hdd_monitor/: pyvenv.cfg  requirements.txt
(+275 files in other folders)
