org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33

# Apunta a la instalación de Java 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
