buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.v840
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath libs.google.services
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pqsolutions.hdd_monitor'

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.pqsolutions.hdd_monitor"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.auth
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.messaging
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.core.ktx
    implementation libs.ui
    implementation libs.androidx.material
    implementation libs.ui.tooling.preview
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.runtime.rxjava2
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.material3.android
    implementation libs.androidx.recyclerview
    implementation libs.play.services.auth

    // Dependencias para pruebas unitarias
    testImplementation libs.junit
    testImplementation libs.kotlin.test
    testImplementation libs.kotlin.test.junit
    testImplementation libs.junit.jupiter

    // Dependencias para pruebas instrumentadas
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.runner
}

apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
