<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/relayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relay Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/relayStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relay Status" />

        <TextView
            android:id="@+id/relayDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relay Date Time" />

    </LinearLayout>
</layout>
